<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="style.css">
    <!-- ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- ROBOTO -->
     <!-- AWESOME https://fontawesome.com/search?o=r&m=free -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- AWESOME -->
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="img\logo-small.png" alt="logo">
                <a href="#">Perchè Dropbox</a>
                <a href="#">Funzioni</a>
                <a href="#">Piani e prezzi</a>
            </div>
            <div class="nav-right">
                <a href="#">Supporto</a>
                <a href="#">Contatta L'ufficio Cliente</a>
                <a href="#">Accedi</a>
                <button class="btn primary">Inizia</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="jumbo">
                <h1><strong>Tutto cio che ti serve per il<br>lavoro, in un unico posto</strong></h1>
                <div class="container">
                    <div class="col-small">
                        <p class="buisness">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accesibili dallo stesso posto. Dropbox Buisness è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                        <button class="btn primary margin-30">Inizia la tua prova gratuita</button>
                        <p class="buisness">Annulla in qualsiasi momento</p><br>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                    <div class="col-bigger">
                        <img class="jumbo-img" src="img\jumbo.png" alt="Dropbox" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>